SECRET_KEY=django-insecure-xz+7hj!xyv6@#^%k6fl_yk%r5l(e-s%p^2a+7)%b-m&6r8wmjh
DEBUG=True
<<<<<<< HEAD
ALLOWED_HOSTS=dr1gues.pythonanywhere.com

# Base de Dados (MySQL na PythonAnywhere)
=======
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0

# Base de Dados
>>>>>>> 858c012 (Update Settings e env)
DB_ENGINE=sqlite

# Email
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=kmailar8@gmail.com
EMAIL_HOST_PASSWORD=zapj losn tosy vvys
